<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>10k</title><style type="text/css">/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*{box-sizing:inherit}*:before,*:after{box-sizing:inherit}img,embed,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}body{background: #fefefe; color: #0d0e12;font-family: Georgia, serif; font-size: 21px;text-align: center;}#page{margin: 0 auto; max-width: 1000px;padding: 0 25px;}.headline{background: #B3D89C; color: white;font-family: Arial, Helvetica, sans-serif; font-size: 28px; padding: 20px; display: inline-block; text-transform: uppercase;}.quote{font-size: 48px; font-style: italic;margin: 75px 50px 100px; position: relative;}.quote:before{content:'\00bb'}.quote:after{content:'\00ab'}.cited{font-size: 20px; margin-top: 75px; position: absolute; right: 0;}.subline{font-family: Arial, Helvetica, sans-serif; font-size: 41px; font-weight:900; padding-bottom: 31px; text-transform: uppercase;}.copy{line-height: 2;}.link{color: #4D7298;}.link:hover{color: #75a6b7;}.btn{background: #4D7298; border-radius: 5px; color: #fff; margin-top: 20px; min-width: 200px; padding: 7px 10px; text-decoration: none;}.btn:before{content: '\01F517'; margin-right: 5px;}.btn:hover{background: #75a6b7; color: #fff;}#header{padding: 75px 75px 0 75px;}#data{position: relative;}#introduction{padding-top: 25px;}#more{font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 1.25; padding: 50px 0; text-transform: uppercase;}#more:after{content: '\0025BC'; display: block;}#map{height: 0; padding-top: 64.3%; position: relative; width: 100%;}.a-position{position: absolute; top: 0; opacity: 0;}/* positions */ #a0 .a-position{left: 56%; padding-top: 42%; animation: show 250ms linear forwards 500ms;}#a1 .a-position{left: 49%; padding-top: 34%; animation: show 250ms linear forwards 1000ms;}#a2 .a-position{left: 24%; padding-top: 37%; animation: show 250ms linear forwards 1500ms;}#a3 .a-position{left: 40%; padding-top: 33%; animation: show 250ms linear forwards 2000ms;}#a4 .a-position{left: 31%; padding-top: 28%; animation: show 250ms linear forwards 2500ms;}#a5 .a-position{left: 28%; padding-top: 25%; animation: show 250ms linear forwards 3000ms;}#a6 .a-position{left: 81%; padding-top: 39%; animation: show 250ms linear forwards 3500ms;}#a7 .a-position{left: 79%; padding-top: 26%; animation: show 250ms linear forwards 4000ms;}#a8 .a-position{left: 18%; padding-top: 30%; animation: show 250ms linear forwards 4500ms;}#a9 .a-position{left: 35%; padding-top: 43%; animation: show 250ms linear forwards 5000ms;}@-webkit-keyframes show{0%{opacity: 0;}100%{opacity: 1;}}@keyframes show{0%{opacity: 0;}100%{opacity: 1;}}.a-position:before{/*content: '\00271D';margin: -8px 0 0 -2px;*/content: '\01F480';font-size: 35px;margin: -25px 0 0 -10px;opacity: 0;position: absolute;}/* cross */#c0:checked ~ #animals #a0 .a-position:before, #c1:checked ~ #animals #a0 .a-position:before, #c2:checked ~ #animals #a0 .a-position:before, #c3:checked ~ #animals #a0 .a-position:before, #c4:checked ~ #animals #a0 .a-position:before, #c5:checked ~ #animals #a0 .a-position:before, #c6:checked ~ #animals #a0 .a-position:before, #c7:checked ~ #animals #a0 .a-position:before, #c8:checked ~ #animals #a0 .a-position:before, #c9:checked ~ #animals #a0 .a-position:before{animation: show 250ms linear forwards 500ms;}#c1:checked ~ #animals #a1 .a-position:before, #c2:checked ~ #animals #a1 .a-position:before, #c3:checked ~ #animals #a1 .a-position:before, #c4:checked ~ #animals #a1 .a-position:before, #c5:checked ~ #animals #a1 .a-position:before, #c6:checked ~ #animals #a1 .a-position:before, #c7:checked ~ #animals #a1 .a-position:before, #c8:checked ~ #animals #a1 .a-position:before, #c9:checked ~ #animals #a1 .a-position:before{animation: show 250ms linear forwards 500ms;}#c2:checked ~ #animals #a2 .a-position:before, #c3:checked ~ #animals #a2 .a-position:before, #c4:checked ~ #animals #a2 .a-position:before, #c5:checked ~ #animals #a2 .a-position:before, #c6:checked ~ #animals #a2 .a-position:before, #c7:checked ~ #animals #a2 .a-position:before, #c8:checked ~ #animals #a2 .a-position:before, #c9:checked ~ #animals #a2 .a-position:before{animation: show 250ms linear forwards 500ms;}#c3:checked ~ #animals #a3 .a-position:before, #c4:checked ~ #animals #a3 .a-position:before, #c5:checked ~ #animals #a3 .a-position:before, #c6:checked ~ #animals #a3 .a-position:before, #c7:checked ~ #animals #a3 .a-position:before, #c8:checked ~ #animals #a3 .a-position:before, #c9:checked ~ #animals #a3 .a-position:before{animation: show 250ms linear forwards 500ms;}#c4:checked ~ #animals #a4 .a-position:before, #c5:checked ~ #animals #a4 .a-position:before, #c6:checked ~ #animals #a4 .a-position:before, #c7:checked ~ #animals #a4 .a-position:before, #c8:checked ~ #animals #a4 .a-position:before, #c9:checked ~ #animals #a4 .a-position:before{animation: show 250ms linear forwards 500ms;}#c5:checked ~ #animals #a5 .a-position:before, #c6:checked ~ #animals #a5 .a-position:before, #c7:checked ~ #animals #a5 .a-position:before, #c8:checked ~ #animals #a5 .a-position:before, #c9:checked ~ #animals #a5 .a-position:before{animation: show 250ms linear forwards 500ms;}#c6:checked ~ #animals #a6 .a-position:before, #c7:checked ~ #animals #a6 .a-position:before, #c8:checked ~ #animals #a6 .a-position:before, #c9:checked ~ #animals #a6 .a-position:before{animation: show 250ms linear forwards 500ms;}#c7:checked ~ #animals #a7 .a-position:before, #c8:checked ~ #animals #a7 .a-position:before, #c9:checked ~ #animals #a7 .a-position:before{animation: show 250ms linear forwards 500ms;}#c8:checked ~ #animals #a8 .a-position:before, #c9:checked ~ #animals #a8 .a-position:before{animation: show 250ms linear forwards 500ms;}#c9:checked ~ #animals #a9 .a-position:before{animation: show 250ms linear forwards 500ms;}#c1:checked ~ #animals #a0 .a-position:after, #c2:checked ~ #animals #a0 .a-position:after, #c3:checked ~ #animals #a0 .a-position:after, #c4:checked ~ #animals #a0 .a-position:after, #c5:checked ~ #animals #a0 .a-position:after, #c6:checked ~ #animals #a0 .a-position:after, #c7:checked ~ #animals #a0 .a-position:after, #c8:checked ~ #animals #a0 .a-position:after, #c9:checked ~ #animals #a0 .a-position:after{opacity: 0;}#c2:checked ~ #animals #a1 .a-position:after, #c3:checked ~ #animals #a1 .a-position:after, #c4:checked ~ #animals #a1 .a-position:after, #c5:checked ~ #animals #a1 .a-position:after, #c6:checked ~ #animals #a1 .a-position:after, #c7:checked ~ #animals #a1 .a-position:after, #c8:checked ~ #animals #a1 .a-position:after, #c9:checked ~ #animals #a1 .a-position:after{opacity: 0;}#c3:checked ~ #animals #a2 .a-position:after, #c4:checked ~ #animals #a2 .a-position:after, #c5:checked ~ #animals #a2 .a-position:after, #c6:checked ~ #animals #a2 .a-position:after, #c7:checked ~ #animals #a2 .a-position:after, #c8:checked ~ #animals #a2 .a-position:after, #c9:checked ~ #animals #a2 .a-position:after{opacity: 0;}#c4:checked ~ #animals #a3 .a-position:after, #c5:checked ~ #animals #a3 .a-position:after, #c6:checked ~ #animals #a3 .a-position:after, #c7:checked ~ #animals #a3 .a-position:after, #c8:checked ~ #animals #a3 .a-position:after, #c9:checked ~ #animals #a3 .a-position:after{opacity: 0;}#c5:checked ~ #animals #a4 .a-position:after, #c6:checked ~ #animals #a4 .a-position:after, #c7:checked ~ #animals #a4 .a-position:after, #c8:checked ~ #animals #a4 .a-position:after, #c9:checked ~ #animals #a4 .a-position:after{opacity: 0;}#c6:checked ~ #animals #a5 .a-position:after, #c7:checked ~ #animals #a5 .a-position:after, #c8:checked ~ #animals #a5 .a-position:after, #c9:checked ~ #animals #a5 .a-position:after{opacity: 0;}#c7:checked ~ #animals #a6 .a-position:after, #c8:checked ~ #animals #a6 .a-position:after, #c9:checked ~ #animals #a6 .a-position:after{opacity: 0;}#c8:checked ~ #animals #a7 .a-position:after, #c9:checked ~ #animals #a7 .a-position:after{opacity: 0;}#c9:checked ~ #animals #a8 .a-position:after{opacity: 0;}.a-position:after{background: #4D7298; border-radius: 100%; content: ''; display: block; height: 10px; width: 10px; -webkit-transition: all 75ms ease-out; transition: all 75ms ease-out;}/* active */ #c0:checked ~ #animals #a0 .a-position:after, #c1:checked ~ #animals #a1 .a-position:after, #c2:checked ~ #animals #a2 .a-position:after, #c3:checked ~ #animals #a3 .a-position:after, #c4:checked ~ #animals #a4 .a-position:after, #c5:checked ~ #animals #a5 .a-position:after, #c6:checked ~ #animals #a6 .a-position:after, #c7:checked ~ #animals #a7 .a-position:after, #c8:checked ~ #animals #a8 .a-position:after, #c9:checked ~ #animals #a9 .a-position:after{border: solid 10px #fff; height: 150px; margin: -75px;position: relative; width: 150px;z-index: 10; -webkit-transition: all 300ms ease-out; transition: all 300ms ease-out;}#c0:checked ~ #animals #a0 .a-position:after{background: #a2de79;}#c1:checked ~ #animals #a1 .a-position:after{background: #dbca6d;}#c2:checked ~ #animals #a2 .a-position:after{background: #bbe69d;}#c3:checked ~ #animals #a3 .a-position:after{background: #c6d5bb;}#c4:checked ~ #animals #a4 .a-position:after{background: #87b4b1;}#c5:checked ~ #animals #a5 .a-position:after{background: #e7e95b;}#c6:checked ~ #animals #a6 .a-position:after{background: #c0c540;}#c7:checked ~ #animals #a7 .a-position:after{background: #b0e3f2;}#c8:checked ~ #animals #a8 .a-position:after{background: #169cc2;}#c9:checked ~ #animals #a9 .a-position:after{background: #62b25b;}.a-svg{height: 0; padding-bottom: 15%; opacity: 0; position: absolute; top: 0; width: 200px;z-index: 20;}/*iE*/@media screen and (min-width:0\0){#c0:checked ~ #animals #a0 .a-svg svg{top: 34%;}#c1:checked ~ #animals #a1 .a-svg svg{top: 25%;}#c2:checked ~ #animals #a2 .a-svg svg{top: 30%;}#c3:checked ~ #animals #a3 .a-svg svg{top: 26%;}#c4:checked ~ #animals #a4 .a-svg svg{top: 21%;}#c5:checked ~ #animals #a5 .a-svg svg{top: 18%;}#c6:checked ~ #animals #a6 .a-svg svg{top: 31%;}#c7:checked ~ #animals #a7 .a-svg svg{top: 15%;}#c8:checked ~ #animals #a8 .a-svg svg{top: 24%;}#c9:checked ~ #animals #a9 .a-svg svg{top: 34%;}}/*Edge*/@supports (-ms-ime-align:auto) and (color:unset){#c0:checked ~ #animals #a0 .a-svg svg{top: 68%;}#c1:checked ~ #animals #a1 .a-svg svg{top: 60%;}#c2:checked ~ #animals #a2 .a-svg svg{top: 65%;}#c3:checked ~ #animals #a3 .a-svg svg{top: 59%;}#c4:checked ~ #animals #a4 .a-svg svg{top: 53%;}#c5:checked ~ #animals #a5 .a-svg svg{top: 48%;}#c6:checked ~ #animals #a6 .a-svg svg{top: 66%;}#c7:checked ~ #animals #a7 .a-svg svg{top: 53%;}#c8:checked ~ #animals #a8 .a-svg svg{top: 55%;}#c9:checked ~ #animals #a9 .a-svg svg{top: 69%;}}#c0:checked ~ #animals #a0 .a-svg{opacity: 1; padding-top: 34%; left: 46%; -webkit-transition: opacity 125ms ease-out 250ms; transition: opacity 125ms ease-out 250ms;}#c1:checked ~ #animals #a1 .a-svg{opacity: 1; padding-top: 25%; left: 39%; -webkit-transition: opacity 125ms ease-out 250ms; transition: opacity 125ms ease-out 250ms;}#c2:checked ~ #animals #a2 .a-svg{opacity: 1; padding-top: 30%; left: 14%; -webkit-transition: opacity 125ms ease-out 250ms; transition: opacity 125ms ease-out 250ms;}#c3:checked ~ #animals #a3 .a-svg{opacity: 1; padding-top: 26%; left: 31%; -webkit-transition: opacity 125ms ease-out 250ms; transition: opacity 125ms ease-out 250ms;}#c4:checked ~ #animals #a4 .a-svg{opacity: 1; padding-top: 21%; left: 22%; -webkit-transition: opacity 125ms ease-out 250ms; transition: opacity 125ms ease-out 250ms;}#c5:checked ~ #animals #a5 .a-svg{opacity: 1; padding-top: 18%; left: 18%; -webkit-transition: opacity 125ms ease-out 250ms; transition: opacity 125ms ease-out 250ms;}#c6:checked ~ #animals #a6 .a-svg{opacity: 1; padding-top: 31%; left: 72%; -webkit-transition: opacity 125ms ease-out 250ms; transition: opacity 125ms ease-out 250ms;}#c7:checked ~ #animals #a7 .a-svg{opacity: 1; padding-top: 15%; left: 72%; -webkit-transition: opacity 125ms ease-out 250ms; transition: opacity 125ms ease-out 250ms;}#c8:checked ~ #animals #a8 .a-svg{opacity: 1; padding-top: 24%; left: 09%; -webkit-transition: opacity 125ms ease-out 250ms; transition: opacity 125ms ease-out 250ms;}#c9:checked ~ #animals #a9 .a-svg{opacity: 1; padding-top: 34%; left: 26%; -webkit-transition: opacity 125ms ease-out 250ms; transition: opacity 125ms ease-out 250ms;}#c0:checked ~ #animals #a0 .a-svg > svg .a,#c1:checked ~ #animals #a1 .a-svg > svg .a,#c2:checked ~ #animals #a2 .a-svg > svg .a,#c3:checked ~ #animals #a3 .a-svg > svg .a,#c4:checked ~ #animals #a4 .a-svg > svg .a,#c5:checked ~ #animals #a5 .a-svg > svg .a,#c6:checked ~ #animals #a6 .a-svg > svg .a,#c7:checked ~ #animals #a7 .a-svg > svg .a,#c8:checked ~ #animals #a8 .a-svg > svg .a,#c9:checked ~ #animals #a9 .a-svg > svg .a{stroke-dasharray: 5000; stroke-dashoffset: 5000; animation: dash 3.5s linear forwards;}@keyframes dash{to{stroke-dashoffset: 0;}}#map svg path{stroke-dasharray: 5000; stroke-dashoffset: 5000; animation: dash 5s linear forwards;}/*iE*/@media screen and (min-width:0\0){#map svg path,#c0:checked ~ #animals #a0 .a-svg > svg .a,#c1:checked ~ #animals #a1 .a-svg > svg .a,#c2:checked ~ #animals #a2 .a-svg > svg .a,#c3:checked ~ #animals #a3 .a-svg > svg .a,#c4:checked ~ #animals #a4 .a-svg > svg .a,#c5:checked ~ #animals #a5 .a-svg > svg .a,#c6:checked ~ #animals #a6 .a-svg > svg .a,#c7:checked ~ #animals #a7 .a-svg > svg .a,#c8:checked ~ #animals #a8 .a-svg > svg .a,#c9:checked ~ #animals #a9 .a-svg > svg .a{stroke-dasharray: none;}}/*Edge*/@supports (-ms-ime-align:auto) and (color:unset){#map svg path,#c0:checked ~ #animals #a0 .a-svg > svg .a,#c1:checked ~ #animals #a1 .a-svg > svg .a,#c2:checked ~ #animals #a2 .a-svg > svg .a,#c3:checked ~ #animals #a3 .a-svg > svg .a,#c4:checked ~ #animals #a4 .a-svg > svg .a,#c5:checked ~ #animals #a5 .a-svg > svg .a,#c6:checked ~ #animals #a6 .a-svg > svg .a,#c7:checked ~ #animals #a7 .a-svg > svg .a,#c8:checked ~ #animals #a8 .a-svg > svg .a,#c9:checked ~ #animals #a9 .a-svg > svg .a{stroke-dasharray: none;}}svg{position: absolute; bottom: 0; left: 0;}svg .a{fill:none; stroke:#000; stroke-linecap:round; stroke-miterlimit:10; stroke-width:2px;}.a-svg svg .a{stroke-width:4px;}input{position: absolute; left: -9999px;}/* show table information */#animals{line-height: 1.75;text-align: center;}#animals thead{display: none;}/*table tr{display: none;}*/#animals td{display: none; font-weight: 900;}#animals td.a-image{display: inline;}.a-year:before{content:'In '; font-weight: 300;}.a-name:before{content:' the '; font-weight: 300;}.a-scientific:before{content:' ('; font-weight: 300;}.a-scientific:after{content:') went extinct.'; font-weight: 300;}.a-class:before{content:'It was a '; font-weight: 300;}.a-geographic:before{content:' from '; font-weight: 300;}.a-geographic:after{content:'.'; font-weight: 300;}.a-wikipedia:before{content:''; display: block;margin-top: 25px;}.a-iucn{margin-left: 5px;}#c0:checked ~ #animals #a0 td{display: inline;}#c1:checked ~ #animals #a1 td{display: inline;}#c2:checked ~ #animals #a2 td{display: inline;}#c3:checked ~ #animals #a3 td{display: inline;}#c4:checked ~ #animals #a4 td{display: inline;}#c5:checked ~ #animals #a5 td{display: inline;}#c6:checked ~ #animals #a6 td{display: inline;}#c7:checked ~ #animals #a7 td{display: inline;}#c8:checked ~ #animals #a8 td{display: inline;}#c9:checked ~ #animals #a9 td{display: inline;}#timeline{background: #000; height: 1px; margin-top: 50px; width: 100%;}#timeline > label{background: #000; border-radius: 100%; cursor: pointer; float: left; height: 10px; margin-left: calc(11.1% - 11.1px); position: relative; top: -5px; width: 10px;}#c0:checked ~ #timeline label:nth-child(1){background: #a2de79;}#c1:checked ~ #timeline label:nth-child(2){background: #dbca6d;}#c2:checked ~ #timeline label:nth-child(3){background: #bbe69d;}#c3:checked ~ #timeline label:nth-child(4){background: #c6d5bb;}#c4:checked ~ #timeline label:nth-child(5){background: #87b4b1;}#c5:checked ~ #timeline label:nth-child(6){background: #e7e95b;}#c6:checked ~ #timeline label:nth-child(7){background: #c0c540;}#c7:checked ~ #timeline label:nth-child(8){background: #b0e3f2;}#c8:checked ~ #timeline label:nth-child(9){background: #169cc2;}#c9:checked ~ #timeline label:nth-child(10){background: #62b25b;}#timeline > label:first-child{margin-left: 0;}#timeline > label > span{height: 75px; left: 50%; min-width: 50px; position: absolute; line-height: 100px; text-align: center; top: -25px; transform: translateX(-50%);}#timeline > label > span:hover{border-bottom: solid 2px #eee; border-top: solid 2px #eee;}.numbers-list{display: flex;}.numbers-list-item{color: #fff; flex-grow: 1; margin: 15px; text-align: center;}.numbers-list-item:nth-child(1) > .numbers-list-item-content{background: #4D7298;}.numbers-list-item:nth-child(2) > .numbers-list-item-content{background: #77A6B6;}.numbers-list-item:nth-child(3) > .numbers-list-item-content{background: #9DC3C2;}.numbers-list-item-content{border-radius: 10px; height: 100%; padding: 25px 25px 85px 25px; position: relative;}.numbers-list-item-link{background: #fff; border: solid 2px #fff; bottom: 20px; color: #333;display: inline-block; left: 50%;padding: 1px 10px; position: absolute; transform: translateX(-50%);}.numbers-list-item-link:hover{background: transparent; color: #fff;}.numbers-list-item strong{font-style: italic; font-weight: 900; font-size: 60px; display: block;}#quote,#facts,#help{padding: 100px 75px 0 75px;}#footer{padding: 100px 75px 200px 75px;}</style></head><body><div id="page"><header id="header"><h1 class="headline">The Extinction Crisis</h1><blockquote class="quote">When you think of mass extinction, you think of a major catastrophe, like the meteor that killed the dinosaurs 65 million years ago. This time, humanity is the meteor.<span class="cited">- Louie Psihoyos</span></blockquote><p id="introduction">Thousands of animals are threatened with extinction. Every year more species are lost forever. If only we could turn back time.</p><p id="more">Discover the most recent losses <br/> in our interactive list.</p></header><section id="data"><div id="map"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1400 900"><path class="a" d="M345.5,170.5c5.9-3.3,9.5-20,21.5-20s92.5,3.5,103.5,0S494,137.5,515,139s66,15,71.5,15.5,25-.5,25,5.5-16,36-16,43.5-22.5,50-39,55.5-34,23.5-47.5,22.5S480.5,214,449,198s-46,5-65,5.5S304,193.5,345.5,170.5Z"/><path class="a" d="M110,232c13.5-7.6,157,7,172.5,6s64-7.5,71-3.5-6,47.5,5.5,55,28,28.5,35.5,15,2-40.5,9.5-40,64.5,17,64.5,32.5-21,53-31.5,63.5-41.5,56.5-49,58-42.5-7-49,5.5-5,24.5,17,35,51,14,61.5,18,57,43,74,44.5,47.5-2.5,47,13-28,55-30,62-12,34.5-24,41.5-45,34.5-45,40-5.5,32-5.5,37,11.5,17.5-1,18.5-30-7.5-28-29,27-103.5,15.5-122-40.5-27-38.5-45,31-36.5,15-41-75-48-83.5-45.5S288,466,279,448.5c0,0-64.5-151-78.5-156s-15,29-35,31.5-47.5-.5-47-20.5,13.5-46.5,3.5-49S88.5,244,110,232Z"/><path class="a" d="M650.3,396.3c18.3-6.1,52.7,17.3,62.7,17.3s46.7-2,52,8.7,6.7,31.3,17.3,40,29.3,24,27.3,37.3-16.7,70-22.7,74.7S771,589,766.3,599s-10.7,44-29.3,44-39.3-30.7-39.3-45.3,4-80.7-12-93.3-51.3,2-58.7,2-30.7-15.3-27.3-46.7S630.3,403,650.3,396.3Z"/><path class="a" d="M1035,593c7.3-11.1,60.7-34.7,72.7-34s41.3,16.7,50.7,34,35.3,52,6.7,58S994.3,655,1035,593Z"/><path class="a" d="M623,370.3c-1.6-9.3,25.3-6.7,28.7-8.7s33.3-57.3,38-57.3,20,15.3,35.3,9.3,29.3-21.3,27.3-29.3-10-34-16-28.7S707,289,699.7,291s-26-6.7-12-18,48-44,64-43.3,42,11.3,38,17.3-23.3,6.7-23.3,12,8.7,20,24,12.7S837,245,849,243.7s45.3,14,58.7,8,27.3-40,55.3-48,54-16.7,83.3-4,86.7,33.3,109.3,32.7,77.3-6,104.7,4,47.3,20,38,26.7-25.3,3.3-34.7,9.3-8.7,18.7-19.3,19.3-28,0-32,6.7-21.3,40.7-30,40,31.3-59.3,20-59.3-88.7,18-90.7,24.7,17.3,17.3,16,26-34,67.3-38,69.3-29.3-26.7-35.3-21.3,12,52,2.7,59.3-32.7,9.3-35.3,14.7,24.7,22.7,11.3,32-54-37.3-68.7-39.3-36.7,13.3-38,18.7,4,31.3-7.3,31.3-10.7-40-34.7-51.3-62-21.3-63.3-18.7,28.7,19.3,24,28.7-26,26-35.3,17.3-27.3-70.7-31.3-72-28.7-14-21.3-17.3,56.7-7.3,32-26-42.7,18-53.3,21.3-33.3-19.3-40-18.7,16,22.7,8.7,22.7-23.3-16.7-34.7-12.7S631,415.7,623,370.3Z"/></svg></div><input aria-hidden="true" type="radio" name="c" id="c0" checked><input aria-hidden="true" type="radio" name="c" id="c1"><input aria-hidden="true" type="radio" name="c" id="c2"><input aria-hidden="true" type="radio" name="c" id="c3"><input aria-hidden="true" type="radio" name="c" id="c4"><input aria-hidden="true" type="radio" name="c" id="c5"><input aria-hidden="true" type="radio" name="c" id="c6"><input aria-hidden="true" type="radio" name="c" id="c7"><input aria-hidden="true" type="radio" name="c" id="c8"><input aria-hidden="true" type="radio" name="c" id="c9"><table id="animals"><thead><tr><th>Year</th><th>Name</th><th>Scientific Name</th><th>Class</th><th>Geographic Range</th><th>Wikipedia</th><th>IUCN</th><th>Image</th></tr></thead><tbody><tr id="a0"><td class="a-year">2010</td><td class="a-name">Alaotra Grebe</td><td class="a-scientific">Tachybaptus rufolavatus</td><td class="a-class">Bird</td><td class="a-geographic">Madagascar</td><td class="a-wikipedia"><a href="https://en.wikipedia.org/wiki/Alaotra_grebe" class="btn">Wikipedia</a></td><td class="a-iucn"><a href="http://www.iucnredlist.org/details/22696558/0" class="btn">IUCN Red List</a></td><td class="a-image"><div class="a-position"></div><div class="a-svg"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 500 350"><path class="a" d="M376.3,273.7s-178.3,34-240.7-.7,19.3-81.3,19.7-116.7-33.3-35.9-40-35.7c-50.5,2-74.2,5.8-49.7-6.3,9.9-4.9,61-26,73-26.7s10.3,11.9,2.7,12.7C128,101.7,112.7,69,128,59.3s51.7-11,59.7-6.7,0.7,5,2.7,6.7,29.7,20.3,27,57.3-25.7,89-32,92.7,1.7-34.7,46.3-55C299.5,123.5,378,127.7,367,138s-27.3,19.7-27.3,19.7,26.8,0.3,61,23.3c29.7,20,49,64.7,49,64.7"/></svg></div></td></tr><tr id="a1"><td class="a-year">2011</td><td class="a-name">Western Black Rhino</td><td class="a-scientific">Diceros bicornis longipes</td><td class="a-class">Mammal</td><td class="a-geographic">Southeast Africa</td><td class="a-wikipedia"><a href="https://en.wikipedia.org/wiki/Western_black_rhinoceros" class="btn">Wikipedia</a></td><td class="a-iucn"><a href="http://www.iucnredlist.org/details/39319/0" class="btn">IUCN Red List</a></td><td class="a-image"><div class="a-position"></div><div class="a-svg"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 500 350"><path class="a" d="M72,44s60.7,15,102,40.3,53.1,39.9,55.7,40.7c6.9,2,37.9-48.6,50.7-35.7,1.5,1.5-24.7,62.2-32.3,64.7-10.4,3.5-5.8-6.9,9-22.1,26.3-27.1,40.7-35,40.7-29s-33.3,46-31.7,51.7,23.2,32.3,30.7,34.3c19.3,5.3,40.7-21.3,50-32s11,1.3,7.7,12-48,73-55.7,75.7c-10,3.5-11-8.7-4.3-9.7,9.8-1.5,70.3-13.7,97.7-30s55.3-57.7,59-97.3,7.5-9.4,7.3.7c-0.3,22.7-10,83.7-42.3,114s-37,41.7-37,44,4.7,49-6.7,53.7-18-6.3-25-5.3-13.3,9.7-53.3,7.7S202.7,281.9,184.3,281c-33.7-1.7-121.7,32-121.7,32"/></svg></div></td></tr><tr id="a2"><td class="a-year">2012</td><td class="a-name">Pinta Giant Tortoise</td><td class="a-scientific">Chelonoidis abingdonii</td><td class="a-class">Reptile</td><td class="a-geographic">Galapagos Islands</td><td class="a-wikipedia"><a href="https://en.wikipedia.org/wiki/Pinta_Island_tortoise" class="btn">Wikipedia</a></td><td class="a-iucn"><a href="http://www.iucnredlist.org/details/9017/0" class="btn">IUCN Red List</a></td><td class="a-image"><div class="a-position"></div><div class="a-svg"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 500 350"><path class="a" d="M299,174.3c1.1,5,7.7,23.3-40.7,54.3S94.7,272.7,76.7,261,26.3,219,29,202s59.3-69.7,79.7-70,62.7,2,70,1,9.3-16.3,31.3-11.7,88,22.7,97.3,29.3,16.7,7.7,22-3.7,20-85.3,25-89.3,17-12.3,24.7-12.3,10.7-4.2,14.3-4,4.5,8.7-.4,7.7-1.6-8.7,5.8-9.7,12.7,1,14.3,7,1.3,15-3.7,19-26,24.3-29.7,36-28.3,102.3-41.7,112-8.7,21.3-33,23.3-22.3.1-18.7-1.7,26.7-8.7,61.7.3"/></svg></div></td></tr><tr id="a3"><td class="a-year">2013</td><td class="a-name">Cape Verde Giant Skink</td><td class="a-scientific">Chioninia coctei</td><td class="a-class">Reptile</td><td class="a-geographic">Cape Verde</td><td class="a-wikipedia"><a href="https://en.wikipedia.org/wiki/Macroscincus" class="btn">Wikipedia</a></td><td class="a-iucn"><a href="http://www.iucnredlist.org/details/13152363/0" class="btn">IUCN Red List</a></td><td class="a-image"><div class="a-position"></div><div class="a-svg"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 500 350"><path class="a" d="M227.8,225.3c-52.5-3-86.5-35.7-86.5-35.7s-2.5,9.3-14.7,8.3-23.2-6-28.2-3-18.5,17-17,12.3,18.8-16.7,7.3-15.7S46,190.8,53,188.5s41.8-2.2,26.8-6.2-31-11.2-23.2-11.5S101,179,90.3,173s-22.5-14.7-11.7-11.5,19,12.8,27,13,17.5,0,22.5-6,2.3,8.5-1,7-4-30.2-39.7-50c-31.9-17.6-32-25.2-30.7-29.7s32-6.7,38.3-3c4.3,2.6.1,11-4.7,9.5-15.7-5-6.2-20.2,8-19.7,23.8,0.8,28.5,6,42.5,21.5s17.2,30.4,59,40.3c120,28.3,145.1-10.3,194.8-1.7,39,6.8,55.2,32,57,53.8s-5.7,45-70.5,44.8c-80.7-.2-109.7,35-114,35.5"/></svg></div></td></tr><tr id="a4"><td class="a-year">2014</td><td class="a-name">Bermuda Saw-whet Owl</td><td class="a-scientific">Aegolius gradyi</td><td class="a-class">Bird</td><td class="a-geographic">Bermuda</td><td class="a-wikipedia"><a href="https://en.wikipedia.org/wiki/Bermuda_saw-whet_owl" class="btn">Wikipedia</a></td><td class="a-iucn"><a href="http://www.iucnredlist.org/details/62184893/0" class="btn">IUCN Red List</a></td><td class="a-image"><div class="a-position"></div><div class="a-svg"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 500 350"><path class="a" d="M294.7,270.7s-20.3,9.2-39,3C151,239,171.3,153.3,165.3,147.3s-21-46.3-19.7-55.7,22-11.3,29.3-9,18,16.8,2.7,17.7C155,101.7,154.3,62,163.7,52S215,38,226,40.7s10.7,49.6,1.7,54c-13.9,6.8-26.4-2.7-12.4-14.9,7.5-6.6,41.1-12.5,49.5.8,5.6,8.8,2.3,25.5,9.3,33.5s71,90.7,83,127.3,22,80.3,2.7,58.7c-15.6-17.5-125.7-62.3-145-85.7s-27-52.3-27-52.3"/></svg></div></td></tr><tr id="a5"><td class="a-year">2015</td><td class="a-name">Eastern Cougar</td><td class="a-scientific">Puma concolor couguar</td><td class="a-class">Mammal</td><td class="a-geographic">Eastern Canada and USA</td><td class="a-wikipedia"><a href="https://en.wikipedia.org/wiki/Eastern_cougar" class="btn">Wikipedia</a></td><td class="a-iucn"><a href="http://www.iucnredlist.org/details/18868/0" class="btn">IUCN Red List</a></td><td class="a-image"><div class="a-position"></div><div class="a-svg"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 500 350"><path class="a" d="M120.3,282.5c-3.5,4.3-11.7,25.8-43.7,25.5s-23-16,.8-19.5,31.3-29.7,34-45.7-8-98.2,10.8-116,77.3-63.2,144.8-59,83,18.3,97.8,15.8,42-4.2,46-3,6.9,8.4-1.4,6.3-4.1-22.3-7.6-28.3-12.7-13-16.2-9.7-5.2,21.8-3.7,23.8S408.8,60,417,61.3s8.5,3.5,11.3,2.8,12.5-12.5,16.5-8.7-2,14.5-2.5,18.8,1.9,11.2-1.7,14.3-12.6-1.8-7.6-4.1,10.6,4.1,9.6,10.8-11.6,17.4-15.8,17.2c-7.2-.3-7.4-9.2-0.9-9.2s7.5,5.3,5.3,11-4,10.9-10.5,11.8c-8,1-13.7-1-16.7,3s-22,47-35.2,51.5S324,196,321.8,204.8s-3.7,58.5-2.5,62.8,16.5,16.3,14,21S327,300,320.5,300s-24.5.5-26.7-23.7-8.7-85.2-14-87.5-21,5.5-31.7,0-32.2-16-33.5-10.2-8.7,29.8-12.7,42.5S189,267,191,271.8s19.5,21.5,21.8,21.3,26,11.8,8.5,15-27.5,4.8-39.7-12.7-29.5-17.1-23.2-40.5c10.8-40.5-5.2-55.5-5.2-55.5"/></svg></div></td></tr><tr id="a6"><td class="a-year">2016</td><td class="a-name">Bramble Cay Melomys</td><td class="a-scientific">Melomys rubicola</td><td class="a-class">Mammal</td><td class="a-geographic">Bramble Cay, Australia</td><td class="a-wikipedia"><a href="https://en.wikipedia.org/wiki/Bramble_Cay_melomys" class="btn">Wikipedia</a></td><td class="a-iucn"><a href="http://www.iucnredlist.org/details/13132/0" class="btn">IUCN Red List</a></td><td class="a-image"><div class="a-position"></div><div class="a-svg"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 500 350"><path class="a" d="M185,226s-27.8,10.4-49.5,5.7S100.3,200.5,83,196.4c-20.8-4.9-60.1,7.9-47.9-6.6s31.1-24.3,38-25.4,15.4,11.5,4,13.2-20.7-24.7-12.6-31.1,22.8-14.1,26-18.6,8-24.1,11.9-23.9-1.6,16.8.5,16.8,46.2-23.6,87.6-14.3,74.8,32,75.1,59.4-3.8,43.9,10.4,40.6,66.2-29.3,93-30.5c31.1-1.5,60.1,9.1,71.3,7.1s31.7-9.6,34.2-23.2-3-26.1-.9-26.9,5.8,15.8,3.8,28c-3.1,18.8-21.8,24.7-21.8,24.7"/></svg></div></td></tr><tr id="a7"><td class="a-year">2017</td><td class="a-name">Chinese crested tern</td><td class="a-scientific">Thalasseus bernsteini</td><td class="a-class">Bird</td><td class="a-geographic">Southeastern China</td><td class="a-wikipedia"><a href="https://en.wikipedia.org/wiki/Chinese_crested_tern" class="btn">Wikipedia</a></td><td class="a-iucn"><a href="http://www.iucnredlist.org/details/22694585/0" class="btn">IUCN Red List</a></td><td class="a-image"><div class="a-position"></div><div class="a-svg"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 500 350"><path class="a" d="M257.5,296.5s-9,3.5-42,1-94.5-26.5-107-28-38,1-43.5,1.5,2-6.5,10.5-7.5,27-7.5,33-11.5,18-8,22.5-6.5,3.5,8-2,9-7.5-11.5.5-12.5,31.5,3,35-.5-12-37-26-48.5S106,159.5,106,141.5s23-70,36-86.5,22-35,23-30-0.5,26-.5,32.5S201,219,192,235s-12.5,22-7,4,5-66.5,16-75.5,57.5-35,75-49S353,38,352,43s-35,72-42.5,78-39,51-39.5,61.5-4.5,56.5-4,62,11,17.5,17,18,36.5,13.5,60.5,17,69,14,69,14"/></svg></div></td></tr><tr id="a8"><td class="a-year">2018</td><td class="a-name">Vaquita</td><td class="a-scientific">Phocoena sinus</td><td class="a-class">Mammal</td><td class="a-geographic">Gulf of California</td><td class="a-wikipedia"><a href="https://en.wikipedia.org/wiki/Vaquita" class="btn">Wikipedia</a></td><td class="a-iucn"><a href="http://www.iucnredlist.org/details/17028/0" class="btn">IUCN Red List</a></td><td class="a-image"><div class="a-position"></div><div class="a-svg"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 500 350"><path class="a" d="M301.8,171.8s-43.5,26-69.5,33-47.5,10-46,13.3,34.8,17.5,31.5,22.8-28.2,13.8-46.2,1.8-18-17.2-26.5-16.2-29.2,11.5-38.2,13.3-30.5,7.5-34,3.5S92,212,98.5,209.3s9.5,4.8,4.3,7.5-19.5-15.3-12.2-24c41-49.2,116.8-65.5,120.8-74.5s7-35.5,33-45c4.3-1.6,1.8,10.2,1.8,17.5s0.5,20.8,14.8,21.3,75.8,8.5,90.8,13,23.8,13.5,28.5,14,32.3-11,34.5-8.5-9.3,16.5-8.7,20c1.9,13.4,26.8,34.6,21.8,35-31.2,2.3-38.2-21.2-51-22.7"/></svg></div></td></tr><tr id="a9"><td class="a-year">2019</td><td class="a-name">Santa Catarina's Guinea Pig</td><td class="a-scientific">Cavia intermedia</td><td class="a-class">Mammal</td><td class="a-geographic">Santa Catarina, Brazil</td><td class="a-wikipedia"><a href="https://en.wikipedia.org/wiki/Santa_Catarina%27s_guinea_pig" class="btn">Wikipedia</a></td><td class="a-iucn"><a href="http://www.iucnredlist.org/details/136520/0" class="btn">IUCN Red List</a></td><td class="a-image"><div class="a-position"></div><div class="a-svg"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 500 350"><path class="a" d="M211.5,274.5c16.8,6.8,53.9,20.6,89-24.2,64.5-82.2,92.8-61.7,107-77s28.1-40.7,25.5-47-11.9-.6-8.1,3.2,11.4-4.9-2.4-9.2-78.8-16.4-89.7-12.5c-8.4,3-11.5,14.3,2.5,14.5s22.4-30.7,7.8-33.7c-86.2-18.2-88.2,24.3-107.2,18s-30.5-23.7-63-22.5-87.7,28.5-92,87.5"/></svg></div></td></tr></tbody></table><div id="timeline"><label for="c0"><span>2010</span></label><label for="c1"><span>2011</span></label><label for="c2"><span>2012</span></label><label for="c3"><span>2013</span></label><label for="c4"><span>2014</span></label><label for="c5"><span>2015</span></label><label for="c6"><span>2016</span></label><label for="c7"><span>2017?</span></label><label for="c8"><span>2018?</span></label><label for="c9"><span>2019?</span></label></div></section><section id="quote"><blockquote class="quote">When I hear of the destruction of a species, I feel just as if all the works of some great writer have perished.<span class="cited">- Theodore Roosevelt</span></blockquote></section><section id="facts"><h2 class="subline">The numbers</h2><ul class="numbers-list"><li class="numbers-list-item"><div class="numbers-list-item-content"><strong>50%</strong> of our wildlife has been lost in the past 40 years <a href="http://www.worldwildlife.org/press-releases/half-of-global-wildlife-lost-says-new-wwf-report" class="numbers-list-item-link btn">Report</a></div></li><li class="numbers-list-item"><div class="numbers-list-item-content"><strong>1 in 6</strong> species face extinction due to climate change <a href="https://www.theguardian.com/environment/2015/apr/30/one-in-six-of-worlds-species-faces-extinction-due-to-climate-change-study" class="numbers-list-item-link btn">Article</a></div></li><li class="numbers-list-item"><div class="numbers-list-item-content"><strong>12,316</strong> animal species are listed as threatened <a href="http://cmsdocs.s3.amazonaws.com/summarystats/2016-2_Summary_Stats_Page_Documents/2016_2_RL_Stats_Table_1.pdf" class="numbers-list-item-link btn">PDF</a></div></li></ul></section><section id="help"><h2 class="subline">That's horrible! What can I do to help?</h2><p class="copy">Once a species is extinct it can never be brought back! That's why it is important to protect our endangered species. The IUCN plays a vital role in this struggle. Click the link below to find out more about them and how you can possibly help. <a href="http://support.iucnredlist.org" class="btn">http://support.iucnredlist.org</a></p></section><footer id="footer"><h2 class="subline">About this website</h2><p class="copy">This website has been created for the <a href="https://a-k-apart.com/" class="link">"10k Apart" contest</a>. This website is not affiliated with the IUCN or any other organisation, even though we think they do awesome work. We aren't biologists, so please forgive any inaccuracies. Feel free to contact us: <a href="mailto:10k10species@gmail.com" class="link">10k10species@gmail.com</a></p></footer></div></body></html>